<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error!! Something Went Wrong</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        
        .error-message {
            margin-top: 100px;
            font-size: 24px;
        }
        
        .login-button {
            margin-top: 20px;
            background-color:#0384fc;
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .login-button:hover {
            background-color: #03a5fc;
        }
    </style>
</head>
<body>
    <div class="error-message">Error!! Something Went Wrong</div>
    <a th:href="@{/login}" class="login-button">Login</a>
</body>
</html>
